<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="newone" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="3a9d0cc2-d998-4b57-a44d-162795ec509c">
	<property name="com.jaspersoft.studio.data.sql.tables">
		<![CDATA[c2Fwcm9wbXNsaXZlLnNhX2NhdGVnb3J5IEFTICwyMjMsMzksY2UwMTliNmQtYTNmNi00NjE2LWE0
MGYtNGYyYzgwZjFmOWUwOw==]]>
	</property>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="JDBC Adapter"/>
	<queryString language="SQL">
		<![CDATA[SELECT sapropmslive.sa_category.sa_category_id,
	sapropmslive.sa_category.sa_client_id,
	sapropmslive.sa_category.sa_org_id,
	sapropmslive.sa_category.`isActive`,
	sapropmslive.sa_category.created,
	sapropmslive.sa_category.`updatedBy`,
	sapropmslive.sa_category.updated,
	sapropmslive.sa_category.`createdBy`,
	sapropmslive.sa_category.`searchKey`
FROM sapropmslive.sa_category]]>
	</queryString>
	<field name="sa_category_id" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="sa_category_id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sa_category"/>
	</field>
	<field name="sa_client_id" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="sa_client_id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sa_category"/>
	</field>
	<field name="sa_org_id" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="sa_org_id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sa_category"/>
	</field>
	<field name="isActive" class="java.lang.Boolean">
		<property name="com.jaspersoft.studio.field.label" value="isActive"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sa_category"/>
	</field>
	<field name="created" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="created"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sa_category"/>
	</field>
	<field name="updatedBy" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="updatedBy"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sa_category"/>
	</field>
	<field name="updated" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="updated"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sa_category"/>
	</field>
	<field name="createdBy" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="createdBy"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sa_category"/>
	</field>
	<field name="searchKey" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="searchKey"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sa_category"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<staticText>
				<reportElement x="210" y="0" width="100" height="30" uuid="acfca3ad-2493-4f89-8651-1341da247c32"/>
				<text><![CDATA[Fist Report]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="61" splitType="Stretch">
			<staticText>
				<reportElement x="-20" y="0" width="100" height="30" uuid="c681ae68-9577-486c-9878-edb16cbc16f0">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="90c67255-e86f-457c-be11-977dbedc8000"/>
				</reportElement>
				<text><![CDATA[sa_category_id]]></text>
			</staticText>
			<staticText>
				<reportElement x="102" y="0" width="100" height="30" uuid="ff1a9998-6fab-48d8-92d7-1fcfcbb397fd">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="efdcf00a-22a5-4c93-9681-486141c058ec"/>
				</reportElement>
				<text><![CDATA[sa_client_id]]></text>
			</staticText>
			<staticText>
				<reportElement x="220" y="0" width="100" height="30" uuid="037903f1-b83d-4490-b7f0-3a046318f997">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ee3db554-f9ef-4aeb-9a93-90c28dbe6a24"/>
				</reportElement>
				<text><![CDATA[sa_org_id]]></text>
			</staticText>
			<staticText>
				<reportElement x="340" y="0" width="100" height="30" uuid="e1826dfe-0030-4761-af93-49c9fcac863c">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f21997c3-7c57-4652-8c61-94cfdfede43a"/>
				</reportElement>
				<text><![CDATA[isActive]]></text>
			</staticText>
			<staticText>
				<reportElement x="460" y="0" width="100" height="30" uuid="e886e7c3-4589-486f-8946-11451943799e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c947c895-7c51-4c95-a3a2-dfd6f208d0f1"/>
				</reportElement>
				<text><![CDATA[searchKey]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="125" splitType="Stretch">
			<textField>
				<reportElement x="-20" y="30" width="100" height="30" uuid="32baa94e-54b8-4596-ab29-e931440f68b4">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="90c67255-e86f-457c-be11-977dbedc8000"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{sa_category_id}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="30" width="88" height="30" uuid="13efb7a1-043f-41dd-b281-d07d1fee9208">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="efdcf00a-22a5-4c93-9681-486141c058ec"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{sa_client_id}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="220" y="30" width="100" height="30" uuid="254648a4-a27b-43d6-90f9-b3952ca3d835">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ee3db554-f9ef-4aeb-9a93-90c28dbe6a24"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{sa_org_id}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="340" y="30" width="100" height="30" uuid="b1dca6f3-4413-4692-b8df-330dc83ebb03">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f21997c3-7c57-4652-8c61-94cfdfede43a"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{isActive}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="460" y="30" width="100" height="30" uuid="684ae6a4-031b-43cf-aeb2-d802c8e56bba">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c947c895-7c51-4c95-a3a2-dfd6f208d0f1"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{searchKey}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
